server.address=localhost
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/triple_point?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

#h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2db/triple/triple_point

#spring.datasource.username=khj
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mysql ??
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

#h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop